* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;

}

header {
    background-color: #122a51;
    color: #fff;
    height: 100px;
    display: flex;
    align-items: center;
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: #fff;
}

.list-items li a:hover {
    color: #c1c2c2;
}

header .menu {
    justify-content: space-between;
}

.main-content {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.main-content .main-text {
    min-height: 200px;
}

.main-text h1 {
    color: #122a51;
    font-size: 40px;
    padding-bottom: 10px;
}

.btn {
    background-color: #122a51;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.main-text a:hover {
    color: #c1c2c2;
}

#about-text {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

#about-text h2 {
    color: #122a51;
    font-size: 32px;
    display: flex;
}

#about-text h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a51;
    position: relative;
}

#about-text p {
    margin-bottom: 10px;
    width: 90%;
}

#about-text img {
    min-width: 420px;
}

.container-service {
    background-color: #122a51;
    width: 100%;
}

#service {
    flex-direction: column;
    padding: 100px 0;
}

#service h2 {
    color: #fff;
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 18px;
}

.list-service {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-service,
.item-service {
    text-align: center;
}

.item-service a {
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a51;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-service a:hover {
    color: #c1c2c2;
}

.item-service p {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-service img {
    width: 80%;
    margin: auto;
}

#plan {
    flex-direction: column;
    min-height: 100vh;
}

#plan h2 {
    font-size: 32px;
    margin-top: 50px;

}

.list-plans {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plan {
    flex: 1;
    border: 2px solid #122a51;
    margin-right: 20px;
    max-width: 240px;


}

.item-plan .btn {
    margin: auto;
    margin-bottom: 20px;
    padding: 10px;
}

.item-plan h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;

}

.item-plan h3::after {
    content: "";
    background-color: #122a51;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plan ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plan ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plan ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a51;
    margin-right: 5px;

}

footer {
    background-color: #122a51;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: #fff;
}

@media(max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    .main-content {
        flex-direction: column-reverse;
    }

    main-content .main-text {
        width: 100%;
    }

    #about-text {
        flex-direction: column-reverse;
    }

    #about-text img {
        min-width: 320px;
        margin: auto;
    }

    .list-service {
        flex-direction: column;
    }

    .list-service img {
        width: 50%;
        margin: auto;
    }

    .list-plans {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-plans .item-plan {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}